.icon {
    display: inline-block;
    background-image: url(http://raw.jwebdesk.com/jwebdesk/jwebdesk-iconset-def/alpha-0.5/jwebdesk-iconset-def.png);    
}

.icon.size_16 {
    width: 16px;
    height: 16px;
    background-position: -62px -2px;    
}

.icon.size_48 {
    width: 48px;
    height: 48px;
    background-position: -238px -2px;    
}

.icon.none { background-position: 0px 0px; }
.icon.default { background-position: -62px -2px; }

.icon.size_48.icon_0 { background-position: -82px -2px; }
.icon.size_48.icon_1 { background-position: -134px -2px; }
.icon.size_48.icon_2 { background-position: -186px -2px; }
.icon.size_48.icon_3 { background-position: -238px -2px; }
.icon.size_48.icon_4 { background-position: -82px -54px; }
.icon.size_48.icon_5 { background-position: -134px -54px; }
.icon.size_48.icon_6 { background-position: -186px -54px; }
.icon.size_48.icon_7 { background-position: -238px -54px; }
.icon.size_48.icon_8 { background-position: -82px -106px; }
.icon.size_48.icon_9 { background-position: -134px -106px; }
.icon.size_48.icon_10 { background-position: -186px -106px; }
.icon.size_48.icon_11 { background-position: -238px -106px; }
.icon.size_48.icon_12 { background-position: -82px -158px; }
.icon.size_48.icon_13 { background-position: -134px -158px; }
.icon.size_48.icon_14 { background-position: -186px -158px; }
.icon.size_48.icon_15 { background-position: -238px -158px; }

.icon.size_16.icon_0 { background-position: -2px -2px }
.icon.size_16.icon_1 { background-position: -22px -2px }
.icon.size_16.icon_2 { background-position: -42px -2px }
.icon.size_16.icon_3 { background-position: -62px -2px }
.icon.size_16.icon_4 { background-position: -2px -22px }
.icon.size_16.icon_5 { background-position: -22px -22px }
.icon.size_16.icon_6 { background-position: -42px -22px }
.icon.size_16.icon_7 { background-position: -62px -22px }
.icon.size_16.icon_8 { background-position: -2px -42px }
.icon.size_16.icon_9 { background-position: -22px -42px }
.icon.size_16.icon_10 { background-position: -42px -42px }
.icon.size_16.icon_11 { background-position: -62px -42px }
.icon.size_16.icon_12 { background-position: -2px -62px }
.icon.size_16.icon_13 { background-position: -22px -62px }
.icon.size_16.icon_14 { background-position: -42px -62px }
.icon.size_16.icon_15 { background-position: -62px -62px }
